<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Asus/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" sourcepath="C:/Users/Asus/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2-sources.jar">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.testng"/>
			<attribute name="maven.artifactId" value="testng"/>
			<attribute name="maven.version" value="7.10.2"/>
			<attribute name="maven.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Asus/.m2/repository/org/seleniumhq/selenium/selenium-api/4.16.1/selenium-api-4.16.1.jar" sourcepath="C:/Users/Asus/.m2/repository/org/seleniumhq/selenium/selenium-api/4.16.1/selenium-api-4.16.1-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.seleniumhq.selenium"/>
			<attribute name="maven.artifactId" value="selenium-api"/>
			<attribute name="maven.version" value="4.16.1"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Asus/.m2/repository/org/testng/testng/7.7.0/testng-7.7.0.jar" sourcepath="C:/Users/Asus/.m2/repository/org/testng/testng/7.7.0/testng-7.7.0-sources.jar">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.testng"/>
			<attribute name="maven.artifactId" value="testng"/>
			<attribute name="maven.version" value="7.7.0"/>
			<attribute name="maven.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Asus/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Asus/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2-javadoc.jar!/"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="dev.failsafe"/>
			<attribute name="maven.artifactId" value="failsafe"/>
			<attribute name="maven.version" value="3.3.2"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Asus/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.16.1/selenium-chrome-driver-4.16.1.jar" sourcepath="C:/Users/Asus/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.16.1/selenium-chrome-driver-4.16.1-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.seleniumhq.selenium"/>
			<attribute name="maven.artifactId" value="selenium-chrome-driver"/>
			<attribute name="maven.version" value="4.16.1"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Asus/Downloads/selenium-server-4.24.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
